<html>
    <head>
        <title>Business Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
    <body>
        
        <!--- naviation bar-->
        <section id="nav-bar"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                        <a class="navbar-brand" href="#"><img src ="img/logo.png" height="50" width="50">></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">HOME </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#about">NUTRITION</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#services">ABOUT</a>
                            </li>
                              
                            
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav> 
        </section>
        <img src ="img.jpg" class="d-block w-100" height="500">
    <!--About section-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <h2>Nutrition</h2>
                        <div class="about-content">
                               
                    </div>
                
                 <div class="col-md-6">
                    
                 </div>

                 </div>
            </div>
        </div>

    </section>
    <section id="services">
            <div class="container">
                    <h1>About us</h1>
                    <div class="about-content">
                                                    
                            This project is created using Python, JSON, HTML, frontend using JAVASCRIPT, AJAX, css

                </div>
                    
            </div>
          </section>

